!! Colorscheme

! special
*.foreground:			#ffffff
*.background:			#000000
*.cursorColor:			#afbfbf

! black
*.color0:			#263640
*.color8:			#4a697d

! red
*.color1:			#d12f2c
*.color9:			#fa3935

! green
*.color2:			#819400
*.color10:			#a4bd00

! yellow
*.color3:			#b08500
*.color11:			#d9a400

! blue
*.color4:			#2587cc
*.color12:			#2ca2f5

! magenta
*.color5:		 	#696ebf
*.color13:			#8086e8

! cyan
*.color6:			#289c93
*.color14:			#33c5ba

! white
*.color7:			#bfbaac
*.color15:			#fdf6e3

XTerm.termName:			xterm-256color
Xterm.vt100.locale:		true
XTerm.vt100.metaSendsEscape:	true
XTerm.vt100.backarrowKey:	false
XTerm.ttyModes:			erase ^?
XTerm*ScrollBar:		false
XTerm*RightScrollBar:		false
XTerm*vt100.translations:	#override \
	Shift Ctrl <Key> C: 	copy-selection(CLIPBOARD) \n\
	Shift Ctrl <Key> V:	insert-selection(CLIPBOARD)
